<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Just The 4 of Us</title>
    </head>
    <style>
        @font-face {
            font-family: 'Voyage';
            src: url('./assets/fonts/TheVoyageCulture-Sans.ttf') format('truetype');
        }

        @font-face {
            font-family: 'VoyageShadow';
            src: url('./assets/fonts/TheVoyageCulture-Shadow.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Ace';
            src: url('./assets/fonts/AceofSpades-Regular.woff2') format('woff2');
        }

        @font-face {
            font-family: 'Octanis';
            src: url('./assets/fonts/Octanis-SansRounded.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Season';
            src: url('./assets/fonts/SeasonTimes-Script.woff2') format('woff2');
        }

        @font-face {
            font-family: 'America';
            src: url('./assets/fonts/TheNewAmerica-Regular.ttf') format('truetype');
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-size: 10px;
            color: black;
            background-color: #000;
            width: 100%;
            height: 100%;
        }

        #container {
            width: 100%;
            height: 100%;
        }

        #container2 {
            text-align: center;
            width: 100%;
            height: 100%;
        }

        #game2 {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .hidden {
            font-size: 0;
        }

        .voyage {
            font-family: 'Voyage';
        }

        .voyageShadow {
            font-family: 'VoyageShadow';
        }

        .ace {
            font-family: 'Ace';
        }

        .octanis {
            font-family: 'Octanis';
        }

        .season {
            font-family: 'Season';
        }

        .america {
            font-family: 'America';
        }

        body div.container h1 {
            font-family: 'Bough';
            padding: 0;
            font-size: 50px;
        }

        #name-input-prompt {
            display: none;
            width: 1024px;
            min-width: 1024px;
            height: 50px;
            left: 0;
            right: 0;
            top: 420px;
            margin: auto;
            position: absolute;
        }

        .enter-name {
            font-family: 'Octanis';
            font-size: 18px;
        }

        #name-input {
            text-align: center;
            width: 300px;
            height: 50px;
        }
        input[type='text'] {
            font-family: 'Octanis';
            font-size: 36px;
        }
    </style>
    <body>
        <div id="container">
            <!-- This is how to load fonts -->
            <div class="hidden voyage">Digital</div>
            <div class="hidden voyageShadow">Aviator</div>
            <div class="hidden ace">Ace</div>
            <div class="hidden octanis">Octanis</div>
            <div class="hidden season">Season</div>
            <div class="hidden america">America</div>
            <div id="game"></div>
        </div>
        <div style="display: none">
            <input id="character-name-input" maxlength="64" />
            <input id="band-name-input" maxlength="64" />
        </div>
    </body>
</html>
